<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Dev pizza - A melhor pizzaria dev!"/>
    <meta property="og:image" content="https://projeto-cardapio-wine.vercel.app/assets/-1.png"/>
    <meta property="og:description" content="a melhor pizza mais gostosa de verdade!" />
    <meta property="og:site_name" content="pizzaria Milly de Jamily" /> 

  <link rel="stylesheet" href="./styles/output.css" />

  <title>Dev pizza - A melhor pizzaria dev!</title>
</head>
<body>
  

  <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
    <div class="w-full h-full flex flex-col justify-center items-center">
      <img 
        src="whatsapp_image_2021-02-23_at_10_27_48_crop1614104531443.jpeg_242310155.webp"
        alt="Logo pizza"
        class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
      />
      <h1 class="text-4xl mt-4 mb-2 font-bold text-white">
        pizzaria
      Milly de Jamily 
      </h1>

      <span class="text-white font-medium">QR 404-samambaia norte</span>

      <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
        <span class="text-white font-medium">ter a dom - 17:00 as 22:00</span>
      </div>

    </div>
  </header>
  
  <h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">
    Conheça nosso menu
  </h2>

  <div id="menu">
    
    <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">

    
      <div class="flex gap-2">
        <img 
          src="OIP.jpg"
          alt="pizza grande"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div>
          <p class="font-bold">pizza grande </p>
          <p class="text-sm">mussarela,calabresa,nordertina,frango,mista,protuguesa,toscana,carne seca,a moda da casa.</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 40,00</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="pizza grande "
              data-price="40,00"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>
    

  
      <div class="flex gap-2">
        <img 
          src="OIP (1).jpg"
          alt="pizza media "
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div>
          <p class="font-bold">pizza media </p>
          <p class="text-sm">mussarela,calabresa,nordertina,frango,mista,protuguesa,toscana,carne seca,a moda da casa.</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 30,00</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="pizza media "
              data-price="30"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>


    
      <div class="flex gap-2">
        <img 
          src="whatsapp_image_2021-02-23_at_10_27_48_crop1614104531443.jpeg_242310155.webp"
          alt="pizza pequena"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div>
          <p class="font-bold">pizza pequena</p>
          <p class="text-sm">mussarela,calabresa,nordertina,frango,mista,protuguesa,toscana,carne seca,a moda da casa.</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 20,00</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="pizza pequena "
              data-price="20"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>
      
      <div class="flex gap-2">
        <img 
          src="mini-pizza.webp"
          alt="mini pizza"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div>
          <p class="font-bold">mini pizza </p>
          <p class="text-sm">mussarela,calabresa,nordertina,frango,mista,protuguesa,toscana,carne seca,a moda da casa.</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$10,00</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="mini pizza"
              data-price="10"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>
  </main>

    <div class="mx-auto max-w-7xl px-2 my-2">
      <h2 class="font-bold text-3xl">
        Bebidas
      </h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16" id="menu">
        <div class="flex gap-2 w-full">
          <img 
            src="assets/coca.png"
            alt="Coca lata"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
          />
  
          <div class="w-full">
            <p class="font-bold">Coca lata</p>
  
            <div class="flex items-center gap-2 justify-between mt-3">
              <p class="font-bold text-lg">R$ 6</p>
              <button 
                class="bg-gray-900 px-5 rounded add-to-cart-btn"
                data-name="Coca lata"
                data-price="6"
              >
                <i class="fa fa-cart-plus text-lg text-white"></i>
              </button>
            </div>
  
          </div>
  
        </div>
      <div class="flex gap-2 w-full">
        <img 
          src="assets/guarana.png"
          alt="Guaraná lata"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div class="w-full">
          <p class="font-bold">Guaraná lata</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 6</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="Guarana lata"
              data-price="6"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>       

    </div>

  </div>
  <div 
    class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] items-center justify-center hidden"
    id="cart-modal"
  >

    <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
      <h2 class="text-center font-bold text-2xl mb-2">Meu carrinho</h2>

      <div id="cart-items" class="flex justify-between mb-2 flex-col max-h-[400px] overflow-auto"></div>

      <p class="font-bold">Total: <span id="cart-total">0.00</span></p>

      <p class="font-bold mt-4">Endereço de entrega:</p>
      <input 
        type="text"
        placeholder="Digite seu endereço completo..."
        id="address"
        class="w-full border-2 p-1 rounded my-1"
      />
      <p class="text-red-500 hidden" id="address-warn">Digite seu endereço completo!</p>

      <div class="flex items-center justify-between mt-5 w-full">
        <button id="close-modal-btn">Fechar</button>
        <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar pedido</button>
      </div>

    </div>

  </div>

  <footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex items-center justify-center">
    <button 
      class="flex items-center gap-2 text-white font-bold"
      id="cart-btn"
    >
      (<span id="cart-count">0</span>)
      Veja meu carrinho
      <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </footer>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="script.js"></script>
</body>
</html>